#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.61.2:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = 123456

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update